// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        //classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        // 런타임에러 발생(java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/common/internal/zzac) 때문에 추가
        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.google.android.gms') {
                    details.useVersion '12.0.1'
                }
                if (requested.group == 'com.google.firebase') {
                    details.useVersion '12.0.1'
                }
            }
        }

        google()
        jcenter()
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
    apply from: "${rootDir}/metabits.service.lib.ver7/dependencies.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
