ext {

    androidVersions = [
            // android 5.0
            minSdkVersion    : 21,
            // android 9.0
            targetSdkVersion : 28,
            // android 9.0
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3'
    ]

    versions = [

            // for mapbox
            mapboxServices       : '4.6.0',   //3.2.0에서 Mapbox 7로 변경함에 따라 수정
            mapboxTelemetry      : '4.4.1',   //3.1.2에서 Mapbox 7로 변경함에 따라 수정
            mapboxGestures       : '0.4.2',   //0.2.0에서 Mapbox 7로 변경함에 따라 수정
            reLinker             : '1.3.1',   //Mapbox 7로 변경함에 따라 추가

            // for google support
            supportCoreUI        : '1.0.0',
            supportAppCompat     : '1.1.0',
            supportRecyclerView  : '1.0.0',
            supportAnnotations   : '1.1.0',
            drawlayout           : '1.0.0',
            constraint           : '1.1.3',
            lifecycle            : '2.1.0',
            fragment             : '1.1.0',
            localbroadcastmanager: '1.0.0',
            preference           : '1.1.0',

            espresso             : '3.0.2',
            testRunner           : '1.0.2',
            leakCanary           : '1.5.4',
            lost                 : '3.0.4',
            junit                : '4.12',
            mockito              : '2.18.3',
            robolectric          : '3.8',
            timber               : '4.5.1',
            okhttp               : '3.12.0',    //3.9.1에서 Mapbox 7로 변경함에 따라 수정

            googleService        : '16.0.1',
            gms                  : '16.0.0',    //15.0.0에서 Mapbox 7로 변경함에 따라 16.0.0으로 수정
            analytics            : '16.0.8',
            firebaseAnalytics    : '17.2.0',
            fcm                  : '19.0.1',
            gson                 : '2.8.5',
            autoValue            : '1.5.3',
            autoValueParcel      : '0.2.6',
            retrofit             : '2.3.0',
            facebook             : '4.39.0',
            javaMail             : '1.6.2',
            atm                  : '1.1.1'
    ]

    dependenciesList = [

            // for mapbox
            mapboxJavaServices     : "com.mapbox.mapboxsdk:mapbox-sdk-services:${versions.mapboxServices}",
            mapboxJavaGeoJSON      : "com.mapbox.mapboxsdk:mapbox-sdk-geojson:${versions.mapboxServices}",
            mapboxAndroidTelemetry : "com.mapbox.mapboxsdk:mapbox-android-telemetry:${versions.mapboxTelemetry}",
            mapboxAndroidGestures  : "com.mapbox.mapboxsdk:mapbox-android-gestures:${versions.mapboxGestures}",
            mapboxSdkTurf          : "com.mapbox.mapboxsdk:mapbox-sdk-turf:${versions.mapboxServices}",
            reLinker               : "com.getkeepsafe.relinker:relinker:${versions.reLinker}",

            // for mapbox testApp
            mapboxJavaTurf         : "com.mapbox.mapboxsdk:mapbox-sdk-turf:${versions.mapboxServices}",

            // for google support
            supportRecyclerView    : "androidx.recyclerview:recyclerview:${versions.supportRecyclerView}",
            supportAnnotations     : "androidx.annotation:annotation:${versions.supportAnnotations}",
            supportAppcompat       : "androidx.appcompat:appcompat:${versions.supportAppCompat}",
            supportFragment        : "androidx.fragment:fragment:${versions.fragment}",
            supportCoreUI          : "androidx.legacy:legacy-support-core-ui:${versions.supportCoreUI}",
            localbroadcastmanager  : "androidx.localbroadcastmanager:localbroadcastmanager:${versions.localbroadcastmanager}",
            lifecycle              : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            constraint             : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            drawlayout             : "androidx.drawerlayout:drawerlayout:${versions.drawlayout}",
            preference             : "androidx.preference:preference:${versions.preference}",
            gmsPlayService         : "com.google.android.gms:play-services-base:${versions.googleService}",
            gmsLocation            : "com.google.android.gms:play-services-location:${versions.gms}",
            gmsAnalytics           : "com.google.android.gms:play-services-analytics:${versions.analytics}",
            firebaseAnalytics      : "com.google.firebase:firebase-analytics:${versions.firebaseAnalytics}",
            fcm                    : "com.google.firebase:firebase-messaging:${versions.fcm}",

            junit                  : "junit:junit:${versions.junit}",
            mockito                : "org.mockito:mockito-core:${versions.mockito}",
            robolectric            : "org.robolectric:robolectric:${versions.robolectric}",

            testRunner             : "com.android.support.test:runner:${versions.testRunner}",
            testRules              : "com.android.support.test:rules:${versions.testRunner}",
            testEspressoCore       : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            testEspressoIntents    : "com.android.support.test.espresso:espresso-intents:${versions.espresso}",
            testEspressoContrib    : "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",

            lost                   : "com.mapzen.android:lost:${versions.lost}",
            timber                 : "com.jakewharton.timber:timber:${versions.timber}",
            okhttp3                : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttp3Logging         : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            leakCanaryDebug        : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
            leakCanaryRelease      : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",

            // gson
            gson                   : "com.google.code.gson:gson:${versions.gson}",

            // AutoValue
            autoValue              : "com.google.auto.value:auto-value:${versions.autoValue}",
            autoValuesParcel       : "com.ryanharter.auto.value:auto-value-parcel:${versions.autoValueParcel}",
            autoValuesParcelAdapter: "com.ryanharter.auto.value:auto-value-parcel-adapter:${versions.autoValueParcel}",

            // facebook
            facebook               : "com.facebook.android:facebook-android-sdk:${versions.facebook}",

            // Java mail service
            javaMail               : "com.sun.mail:android-mail:${versions.javaMail}",
            javaActivation         : "com.sun.mail:android-activation:${versions.javaMail}",

            // Asynchronous Task Manager
            asynchronousTaskManager: "com.github.HuveD:AsynchronousTaskManager:${versions.atm}",

            //
            cocoaheroGeojson       : "com.cocoahero.android:geojson:1.0.1@jar",

            //
            simplify               : "com.goebl:simplify:1.0.0",

            //
            stickylistheaders      : "se.emilsjolander:stickylistheaders:2.7.0",
            //
            butterknife            : "com.jakewharton:butterknife:7.0.1",
            //
            amazonawsSdkPolly      : "com.amazonaws:aws-android-sdk-polly:2.3.8",
            //
            letrofit               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converterGson          : "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    ]
}
